<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout

        android:id="@+id/layoutLoadingProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="16dp"
            android:gravity="center"
            android:text="@string/pro"
            android:textSize="20sp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/authCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="visible"
        app:cardCornerRadius="12dp"
        android:elevation="12dp"
        android:layout_centerInParent="true"
        app:cardElevation="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >


            <LinearLayout
                android:id="@+id/layout_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <EditText

                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/enter_your_phone_no"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:textColor="#131313"
                    android:textColorHint="#121212"
                    android:textSize="20sp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/edit_text_background"/>

                <Button
                    android:id="@+id/get"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/get_otp"
                    android:layout_marginTop="30dp"/>

            </LinearLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lotti_otp"
                android:layout_width="294dp"
                android:layout_height="266dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="45dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                app:lottie_fileName="otp.json"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

            <LinearLayout
                android:id="@+id/layout_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/enter_otp"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:textColor="#131313"
                    android:textColorHint="#121212"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="314dp" />

                <Button
                    android:id="@+id/verify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/verify" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/auth_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>